<html>
  <head>
    <title>🆑JS Project</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        font-size: 70px;
        font-family: sans-serif;
        font-style: italic;
        background: teal;
        color: wheat;
      }

      img {
        vertical-align: bottom;
      }

      .appname {
        color: teal;
      }
    </style>
    <script src="http://d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js" data-apikey="736a0f94c87ab6b99100499dcde5e147"></script>
  </head>

  <!-- jQuery is NOT required by airbrake-js. -->
  <!-- Include it for demonstration. -->
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script src="node_modules/requirejs/require.js"></script>
  <script src="app.js"></script>

  <script>
  setTimeout(function(){
     window.location.reload(1);
  }, 100000);

  function deployProdCommand() {
    var names =  ["Thom Cassady", "Nick Ciesinski", "Morgan McDaris", "Joe Godfrey", "Arthur Saxon"]
    var name = names[Math.floor(Math.random() * names.length)];
    var dep1 = "curl -X POST -H \"Content-Type: application/json\" -d '{\"environment\":\"production\",\"username\":\"";
    var dep2 = "\",\"repository\":\"https://github.com/thompiler/demorepo\",\"revision\":\"";
    var dep3 = "\",\"version\":\"2.1\"}' \"https://airbrake.io/api/v4/projects/85155/deploys?key=7f8e100303d605e319792180457cfc58\"";
    var random = (Math.random()*0xFFFFFFF<<0).toString(16);
    var rev = "973fcc6327e4f79d1d95e4638a60705ab";
    document.getElementById("deployProd").innerHTML = "<pre>" + dep1 + name + dep2 + random + rev + dep3 + "</pre>";
  }

  function deployStagingCommand() {
    var names =  ["Thom Cassady", "Nick Ciesinski", "Morgan McDaris", "Joe Godfrey", "Arthur Saxon"]
    var name = names[Math.floor(Math.random() * names.length)];
    var dep1 = "curl -X POST -H \"Content-Type: application/json\" -d '{\"environment\":\"staging\",\"username\":\"";
    var dep2 = "\",\"repository\":\"https://github.com/thompiler/demorepo\",\"revision\":\"";
    var dep3 = "\",\"version\":\"2.1\"}' \"https://airbrake.io/api/v4/projects/85155/deploys?key=7f8e100303d605e319792180457cfc58\"";
    var random = (Math.random()*0xFFFFFFF<<0).toString(16);
    var rev = "973fcc6327e4f79d1d95e4638a60705ab";
    document.getElementById("deployStaging").innerHTML = "<pre>" + dep1 + name + dep2 + random + rev + dep3 + "</pre>";
  }
  </script>
  <body>
    <h1>Error Sender 3000</h1>
    <h2>
      This Javascript app will report errors to
      <span class="appname">JS Project</span>
    </h2>
    <p>
      <img src="https://airbrake.io/blog/wp-content/themes/twentythirteenab/images/sidebar/airbrake-man-sidebar.png">
    </p>
    <p>
      <a href="https://getexceptional.airbrake.io/admin/accounts/49704" target="_blank">link to account in admin</a>
    </p>

    <h3>DEPLOY TO PRODUCTION</h3>
    <p id="deployProd" onclick="deployProdCommand()">
      <b>Click here to display command</b><br><br><br>
    </p>

    <h3>DEPLOY TO STAGING</h3>
    <p id="deployStaging" onclick="deployStagingCommand()">
      <b>Click here to display command</b><br><br><br>
    </p>
  </body>
</html>
